{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../GPN.Infrastructure/Database/gpn_spalenza_dev.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
